@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  /* Colors */
  --color-main: hsl(233, 47%, 7%);
  --color-card: #1B1937;
  --color-accent: #AB5CDB;
  --color-white: #ffffff;
  --color-white-75: #ffffff75;
  --color-white-60: #ffffff60;
  /* Typography */
  --font-inter: 'Inter', sans-serif;
  --font-lexend-deca: 'Lexend Deca', sans-serif;
  /* Screen sizes */
  --screen-size-tablet: 768px;
}

body {
  padding: 20px 0;
  width: 100vw;
  height: 100%;
  display: grid;
  place-items: center;
  color: var(--color-white);
  font-family: var(--font-inter);
  font-size: 15px;
  background: var(--color-main);
}

body, h1, p {
  margin: 0;
}

.card {
  width: 327px;
  height: 780px;
  background: var(--color-card);
  border-radius: 8px;
  box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.203087);
}

.header {
  position: relative;
  margin-bottom: 9px;
  background: var(--color-accent);
  border-radius: 8px 8px 0 0;
}

.header-image {
  width: 100%;
  height: 240px;
  background-image: url(./images/image-header-mobile.jpg);
  background-size: cover;
  mix-blend-mode: multiply;
  opacity: 0.75;
}

.content {
  padding: 31px;
  text-align: center;
}

.title {
  margin: 0 0 16px;
  font-weight: 700;
  font-size: 28px;
  line-height: 32px;
}

.description {
  margin: 0 0 16px;
  line-height: 25px;
  color: var(--color-white-75);
}

.accent {
  color: var(--color-accent);
}

.stat {
  margin: 24px 0 0;
}

.stat-data {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
}

.stat-label {
  color: var(--color-white-60);
  font-family: var(--font-lexend-deca);
  font-size: 12px;
  line-height: 25px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.attribution {
  display: none;
  width: 100%;
  padding: 24px 0;
  position: absolute;
  bottom: 0;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1140px) {
  body {
    height: 100vh;
  }

  .card {
    width: 1110px;
    height: 446px;
    display: flex;
    flex-direction: row-reverse;
  }

  .header,
  .content {
    flex: 1;
  }

  .header {
    margin-bottom: 0;
    border-radius: 0 8px 8px 0;
  }

  .header-image {
    height: 446px;
    background-image: url(./images/image-header-desktop.jpg);
  }

  .content,
  .stats {
    display: flex;
  }

  .content {
    padding: 0 0 0 72px;
    flex-direction: column;
    justify-content: center;
    text-align: left;
  }
  
  .title {
    max-width: 403px;
    margin: 0 0 25px;
    font-size: 36px;
    line-height: 44px;
  }

  .description {
    max-width: 374px;
    margin: 0 0 72px;
  }

  .stats {
    max-width: 352px;
    display: flex;
    justify-content: space-between;
  }

  .stat {
    margin: 0;
  }

  .attribution {
    display: block;
  }
}